StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Jovanny Lemonad (jovanny.ru), with Reserved Font Name "Russo"
FontName Russo One
FontSubfamily Regular
UniqueID JovannyLemonad: Russo One: 2012
FullName Russo One
Version Version 1.001
PostScriptName RussoOne-Regular
Trademark Russo is a trademark of Jovanny Lemonad.
Manufacturer Jovanny Lemonad
Designer Jovanny lemonad
Description Copyright (c) 2012 by Jovanny Lemonad. All rights reserved.
FontDesignerURL http://jovanny.ru
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Russo One
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 926
Descender -279
FontBBox -260 -279 1210 926
StartCharMetrics 413
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 730 ; N numbersign ; G 6
U 36 ; WX 629 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 720 ; N ampersand ; G 9
U 39 ; WX 210 ; N quotesingle ; G 10
U 40 ; WX 325 ; N parenleft ; G 11
U 41 ; WX 325 ; N parenright ; G 12
U 42 ; WX 495 ; N asterisk ; G 13
U 43 ; WX 540 ; N plus ; G 14
U 44 ; WX 240 ; N comma ; G 15
U 45 ; WX 470 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 470 ; N slash ; G 18
U 48 ; WX 670 ; N zero ; G 19
U 49 ; WX 405 ; N one ; G 20
U 50 ; WX 590 ; N two ; G 21
U 51 ; WX 610 ; N three ; G 22
U 52 ; WX 650 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 630 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 670 ; N eight ; G 27
U 57 ; WX 630 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 510 ; N less ; G 31
U 61 ; WX 490 ; N equal ; G 32
U 62 ; WX 510 ; N greater ; G 33
U 63 ; WX 580 ; N question ; G 34
U 64 ; WX 770 ; N at ; G 35
U 65 ; WX 710 ; N A ; G 36
U 66 ; WX 710 ; N B ; G 37
U 67 ; WX 620 ; N C ; G 38
U 68 ; WX 720 ; N D ; G 39
U 69 ; WX 635 ; N E ; G 40
U 70 ; WX 625 ; N F ; G 41
U 71 ; WX 700 ; N G ; G 42
U 72 ; WX 730 ; N H ; G 43
U 73 ; WX 420 ; N I ; G 44
U 74 ; WX 460 ; N J ; G 45
U 75 ; WX 676 ; N K ; G 46
U 76 ; WX 615 ; N L ; G 47
U 77 ; WX 900 ; N M ; G 48
U 78 ; WX 730 ; N N ; G 49
U 79 ; WX 730 ; N O ; G 50
U 80 ; WX 710 ; N P ; G 51
U 81 ; WX 730 ; N Q ; G 52
U 82 ; WX 720 ; N R ; G 53
U 83 ; WX 670 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 750 ; N U ; G 56
U 86 ; WX 710 ; N V ; G 57
U 87 ; WX 980 ; N W ; G 58
U 88 ; WX 660 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 360 ; N bracketleft ; G 62
U 92 ; WX 470 ; N backslash ; G 63
U 93 ; WX 360 ; N bracketright ; G 64
U 94 ; WX 510 ; N asciicircum ; G 65
U 95 ; WX 470 ; N underscore ; G 66
U 96 ; WX 250 ; N grave ; G 67
U 97 ; WX 595 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 630 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 450 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 630 ; N h ; G 75
U 105 ; WX 320 ; N i ; G 76
U 106 ; WX 300 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 340 ; N l ; G 79
U 109 ; WX 925 ; N m ; G 80
U 110 ; WX 630 ; N n ; G 81
U 111 ; WX 630 ; N o ; G 82
U 112 ; WX 630 ; N p ; G 83
U 113 ; WX 620 ; N q ; G 84
U 114 ; WX 460 ; N r ; G 85
U 115 ; WX 580 ; N s ; G 86
U 116 ; WX 440 ; N t ; G 87
U 117 ; WX 640 ; N u ; G 88
U 118 ; WX 580 ; N v ; G 89
U 119 ; WX 880 ; N w ; G 90
U 120 ; WX 550 ; N x ; G 91
U 121 ; WX 570 ; N y ; G 92
U 122 ; WX 535 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 370 ; N braceright ; G 96
U 126 ; WX 501 ; N asciitilde ; G 97
U 160 ; WX 300 ; N space ; G 3
U 161 ; WX 280 ; N exclamdown ; G 98
U 162 ; WX 550 ; N cent ; G 99
U 163 ; WX 565 ; N sterling ; G 100
U 164 ; WX 730 ; N currency ; G 101
U 165 ; WX 670 ; N yen ; G 102
U 166 ; WX 300 ; N brokenbar ; G 103
U 167 ; WX 590 ; N section ; G 104
U 168 ; WX 400 ; N dieresis ; G 105
U 169 ; WX 850 ; N copyright ; G 106
U 170 ; WX 365 ; N ordfeminine ; G 107
U 171 ; WX 611 ; N guillemotleft ; G 108
U 172 ; WX 540 ; N logicalnot ; G 109
U 173 ; WX 470 ; N uni00AD ; G 110
U 174 ; WX 850 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 390 ; N degree ; G 113
U 177 ; WX 540 ; N plusminus ; G 114
U 178 ; WX 345 ; N twosuperior ; G 115
U 179 ; WX 350 ; N threesuperior ; G 116
U 180 ; WX 260 ; N acute ; G 117
U 181 ; WX 640 ; N mu ; G 118
U 182 ; WX 690 ; N paragraph ; G 119
U 183 ; WX 300 ; N periodcentered ; G 120
U 184 ; WX 220 ; N cedilla ; G 121
U 185 ; WX 250 ; N onesuperior ; G 122
U 186 ; WX 380 ; N ordmasculine ; G 123
U 187 ; WX 611 ; N guillemotright ; G 124
U 188 ; WX 750 ; N onequarter ; G 125
U 189 ; WX 785 ; N onehalf ; G 126
U 190 ; WX 820 ; N threequarters ; G 127
U 191 ; WX 580 ; N questiondown ; G 128
U 192 ; WX 710 ; N Agrave ; G 129
U 193 ; WX 710 ; N Aacute ; G 130
U 194 ; WX 710 ; N Acircumflex ; G 131
U 195 ; WX 710 ; N Atilde ; G 132
U 196 ; WX 710 ; N Adieresis ; G 133
U 197 ; WX 710 ; N Aring ; G 134
U 198 ; WX 995 ; N AE ; G 135
U 199 ; WX 620 ; N Ccedilla ; G 136
U 200 ; WX 635 ; N Egrave ; G 137
U 201 ; WX 635 ; N Eacute ; G 138
U 202 ; WX 635 ; N Ecircumflex ; G 139
U 203 ; WX 635 ; N Edieresis ; G 140
U 204 ; WX 420 ; N Igrave ; G 141
U 205 ; WX 420 ; N Iacute ; G 142
U 206 ; WX 420 ; N Icircumflex ; G 143
U 207 ; WX 420 ; N Idieresis ; G 144
U 208 ; WX 740 ; N Eth ; G 145
U 209 ; WX 730 ; N Ntilde ; G 146
U 210 ; WX 730 ; N Ograve ; G 147
U 211 ; WX 730 ; N Oacute ; G 148
U 212 ; WX 730 ; N Ocircumflex ; G 149
U 213 ; WX 730 ; N Otilde ; G 150
U 214 ; WX 730 ; N Odieresis ; G 151
U 215 ; WX 540 ; N multiply ; G 152
U 216 ; WX 730 ; N Oslash ; G 153
U 217 ; WX 750 ; N Ugrave ; G 154
U 218 ; WX 750 ; N Uacute ; G 155
U 219 ; WX 750 ; N Ucircumflex ; G 156
U 220 ; WX 750 ; N Udieresis ; G 157
U 221 ; WX 670 ; N Yacute ; G 158
U 222 ; WX 730 ; N Thorn ; G 159
U 223 ; WX 620 ; N germandbls ; G 160
U 224 ; WX 595 ; N agrave ; G 161
U 225 ; WX 595 ; N aacute ; G 162
U 226 ; WX 595 ; N acircumflex ; G 163
U 227 ; WX 595 ; N atilde ; G 164
U 228 ; WX 595 ; N adieresis ; G 165
U 229 ; WX 595 ; N aring ; G 166
U 230 ; WX 920 ; N ae ; G 167
U 231 ; WX 550 ; N ccedilla ; G 168
U 232 ; WX 600 ; N egrave ; G 169
U 233 ; WX 600 ; N eacute ; G 170
U 234 ; WX 600 ; N ecircumflex ; G 171
U 235 ; WX 600 ; N edieresis ; G 172
U 236 ; WX 320 ; N igrave ; G 173
U 237 ; WX 320 ; N iacute ; G 174
U 238 ; WX 320 ; N icircumflex ; G 175
U 239 ; WX 320 ; N idieresis ; G 176
U 240 ; WX 610 ; N eth ; G 177
U 241 ; WX 630 ; N ntilde ; G 178
U 242 ; WX 630 ; N ograve ; G 179
U 243 ; WX 630 ; N oacute ; G 180
U 244 ; WX 630 ; N ocircumflex ; G 181
U 245 ; WX 630 ; N otilde ; G 182
U 246 ; WX 630 ; N odieresis ; G 183
U 247 ; WX 540 ; N divide ; G 184
U 248 ; WX 630 ; N oslash ; G 185
U 249 ; WX 640 ; N ugrave ; G 186
U 250 ; WX 640 ; N uacute ; G 187
U 251 ; WX 640 ; N ucircumflex ; G 188
U 252 ; WX 640 ; N udieresis ; G 189
U 253 ; WX 570 ; N yacute ; G 190
U 254 ; WX 630 ; N thorn ; G 191
U 255 ; WX 570 ; N ydieresis ; G 192
U 256 ; WX 710 ; N Amacron ; G 193
U 257 ; WX 595 ; N amacron ; G 194
U 258 ; WX 710 ; N Abreve ; G 195
U 259 ; WX 595 ; N abreve ; G 196
U 260 ; WX 710 ; N Aogonek ; G 197
U 261 ; WX 595 ; N aogonek ; G 198
U 262 ; WX 620 ; N Cacute ; G 199
U 263 ; WX 550 ; N cacute ; G 200
U 268 ; WX 620 ; N Ccaron ; G 201
U 269 ; WX 550 ; N ccaron ; G 202
U 270 ; WX 720 ; N Dcaron ; G 203
U 271 ; WX 820 ; N dcaron ; G 204
U 272 ; WX 740 ; N Dcroat ; G 205
U 273 ; WX 660 ; N dmacron ; G 206
U 274 ; WX 635 ; N Emacron ; G 207
U 275 ; WX 600 ; N emacron ; G 208
U 278 ; WX 635 ; N Edotaccent ; G 209
U 279 ; WX 600 ; N edotaccent ; G 210
U 280 ; WX 635 ; N Eogonek ; G 211
U 281 ; WX 600 ; N eogonek ; G 212
U 282 ; WX 635 ; N Ecaron ; G 213
U 283 ; WX 600 ; N ecaron ; G 214
U 286 ; WX 700 ; N Gbreve ; G 215
U 287 ; WX 620 ; N gbreve ; G 216
U 290 ; WX 700 ; N Gcommaaccent ; G 217
U 291 ; WX 620 ; N gcommaaccent ; G 218
U 295 ; WX 660 ; N hbar ; G 219
U 296 ; WX 420 ; N Itilde ; G 220
U 297 ; WX 320 ; N itilde ; G 221
U 298 ; WX 420 ; N Imacron ; G 222
U 299 ; WX 320 ; N imacron ; G 223
U 302 ; WX 420 ; N Iogonek ; G 224
U 303 ; WX 320 ; N iogonek ; G 225
U 304 ; WX 420 ; N Idot ; G 226
U 305 ; WX 320 ; N dotlessi ; G 227
U 307 ; WX 610 ; N ij ; G 228
U 308 ; WX 460 ; N Jcircumflex ; G 229
U 309 ; WX 300 ; N jcircumflex ; G 230
U 310 ; WX 676 ; N Kcommaaccent ; G 231
U 311 ; WX 600 ; N kcommaaccent ; G 232
U 312 ; WX 600 ; N kgreenlandic ; G 233
U 313 ; WX 615 ; N Lacute ; G 234
U 314 ; WX 340 ; N lacute ; G 235
U 315 ; WX 615 ; N Lcommaaccent ; G 236
U 316 ; WX 340 ; N lcommaaccent ; G 237
U 317 ; WX 615 ; N Lcaron ; G 238
U 318 ; WX 465 ; N lcaron ; G 239
U 320 ; WX 490 ; N ldot ; G 240
U 321 ; WX 635 ; N Lslash ; G 241
U 322 ; WX 370 ; N lslash ; G 242
U 323 ; WX 730 ; N Nacute ; G 243
U 324 ; WX 630 ; N nacute ; G 244
U 325 ; WX 730 ; N Ncommaaccent ; G 245
U 326 ; WX 630 ; N ncommaaccent ; G 246
U 327 ; WX 730 ; N Ncaron ; G 247
U 328 ; WX 630 ; N ncaron ; G 248
U 332 ; WX 730 ; N Omacron ; G 249
U 333 ; WX 630 ; N omacron ; G 250
U 336 ; WX 730 ; N Ohungarumlaut ; G 251
U 337 ; WX 630 ; N ohungarumlaut ; G 252
U 338 ; WX 995 ; N OE ; G 253
U 339 ; WX 945 ; N oe ; G 254
U 340 ; WX 720 ; N Racute ; G 255
U 341 ; WX 460 ; N racute ; G 256
U 342 ; WX 720 ; N Rcommaaccent ; G 257
U 343 ; WX 460 ; N rcommaaccent ; G 258
U 344 ; WX 720 ; N Rcaron ; G 259
U 345 ; WX 460 ; N rcaron ; G 260
U 346 ; WX 670 ; N Sacute ; G 261
U 347 ; WX 580 ; N sacute ; G 262
U 350 ; WX 670 ; N Scedilla ; G 263
U 351 ; WX 580 ; N scedilla ; G 264
U 352 ; WX 670 ; N Scaron ; G 265
U 353 ; WX 580 ; N scaron ; G 266
U 354 ; WX 620 ; N Tcommaaccent ; G 267
U 355 ; WX 440 ; N tcommaaccent ; G 268
U 356 ; WX 620 ; N Tcaron ; G 269
U 357 ; WX 600 ; N tcaron ; G 270
U 362 ; WX 750 ; N Umacron ; G 271
U 363 ; WX 640 ; N umacron ; G 272
U 366 ; WX 750 ; N Uring ; G 273
U 367 ; WX 640 ; N uring ; G 274
U 368 ; WX 750 ; N Uhungarumlaut ; G 275
U 369 ; WX 640 ; N uhungarumlaut ; G 276
U 370 ; WX 750 ; N Uogonek ; G 277
U 371 ; WX 640 ; N uogonek ; G 278
U 376 ; WX 670 ; N Ydieresis ; G 279
U 377 ; WX 610 ; N Zacute ; G 280
U 378 ; WX 535 ; N zacute ; G 281
U 379 ; WX 610 ; N Zdotaccent ; G 282
U 380 ; WX 535 ; N zdotaccent ; G 283
U 381 ; WX 610 ; N Zcaron ; G 284
U 382 ; WX 535 ; N zcaron ; G 285
U 402 ; WX 460 ; N florin ; G 286
U 536 ; WX 670 ; N Scommaaccent ; G 287
U 537 ; WX 580 ; N scommaaccent ; G 288
U 710 ; WX 380 ; N circumflex ; G 289
U 711 ; WX 380 ; N caron ; G 290
U 728 ; WX 360 ; N breve ; G 291
U 729 ; WX 170 ; N dotaccent ; G 292
U 730 ; WX 0 ; N ring ; G 293
U 731 ; WX 205 ; N ogonek ; G 294
U 732 ; WX 350 ; N tilde ; G 295
U 733 ; WX 380 ; N hungarumlaut ; G 296
U 956 ; WX 640 ; N mu ; G 118
U 1025 ; WX 635 ; N afii10023 ; G 297
U 1026 ; WX 790 ; N afii10051 ; G 298
U 1027 ; WX 615 ; N afii10052 ; G 299
U 1028 ; WX 620 ; N afii10053 ; G 300
U 1029 ; WX 670 ; N afii10054 ; G 301
U 1030 ; WX 420 ; N afii10055 ; G 302
U 1031 ; WX 420 ; N afii10056 ; G 303
U 1032 ; WX 460 ; N afii10057 ; G 304
U 1033 ; WX 1095 ; N afii10058 ; G 305
U 1034 ; WX 1080 ; N afii10059 ; G 306
U 1035 ; WX 790 ; N afii10060 ; G 307
U 1036 ; WX 675 ; N afii10061 ; G 308
U 1038 ; WX 690 ; N afii10062 ; G 309
U 1039 ; WX 730 ; N afii10145 ; G 310
U 1040 ; WX 710 ; N afii10017 ; G 311
U 1041 ; WX 710 ; N afii10018 ; G 312
U 1042 ; WX 710 ; N afii10019 ; G 313
U 1043 ; WX 615 ; N afii10020 ; G 314
U 1044 ; WX 780 ; N afii10021 ; G 315
U 1045 ; WX 635 ; N afii10022 ; G 316
U 1046 ; WX 1010 ; N afii10024 ; G 317
U 1047 ; WX 640 ; N afii10025 ; G 318
U 1048 ; WX 730 ; N afii10026 ; G 319
U 1049 ; WX 730 ; N afii10027 ; G 320
U 1050 ; WX 675 ; N afii10028 ; G 321
U 1051 ; WX 745 ; N afii10029 ; G 322
U 1052 ; WX 900 ; N afii10030 ; G 323
U 1053 ; WX 730 ; N afii10031 ; G 324
U 1054 ; WX 730 ; N afii10032 ; G 325
U 1055 ; WX 730 ; N afii10033 ; G 326
U 1056 ; WX 710 ; N afii10034 ; G 327
U 1057 ; WX 620 ; N afii10035 ; G 328
U 1058 ; WX 620 ; N afii10036 ; G 329
U 1059 ; WX 690 ; N afii10037 ; G 330
U 1060 ; WX 880 ; N afii10038 ; G 331
U 1061 ; WX 660 ; N afii10039 ; G 332
U 1062 ; WX 765 ; N afii10040 ; G 333
U 1063 ; WX 705 ; N afii10041 ; G 334
U 1064 ; WX 1000 ; N afii10042 ; G 335
U 1065 ; WX 1035 ; N afii10043 ; G 336
U 1066 ; WX 800 ; N afii10044 ; G 337
U 1067 ; WX 990 ; N afii10045 ; G 338
U 1068 ; WX 710 ; N afii10046 ; G 339
U 1069 ; WX 620 ; N afii10047 ; G 340
U 1070 ; WX 970 ; N afii10048 ; G 341
U 1071 ; WX 720 ; N afii10049 ; G 342
U 1072 ; WX 595 ; N afii10065 ; G 343
U 1073 ; WX 610 ; N afii10066 ; G 344
U 1074 ; WX 600 ; N afii10067 ; G 345
U 1075 ; WX 490 ; N afii10068 ; G 346
U 1076 ; WX 690 ; N afii10069 ; G 347
U 1077 ; WX 600 ; N afii10070 ; G 348
U 1078 ; WX 875 ; N afii10072 ; G 349
U 1079 ; WX 550 ; N afii10073 ; G 350
U 1080 ; WX 630 ; N afii10074 ; G 351
U 1081 ; WX 630 ; N afii10075 ; G 352
U 1082 ; WX 600 ; N afii10076 ; G 353
U 1083 ; WX 640 ; N afii10077 ; G 354
U 1084 ; WX 780 ; N afii10078 ; G 355
U 1085 ; WX 630 ; N afii10079 ; G 356
U 1086 ; WX 630 ; N afii10080 ; G 357
U 1087 ; WX 630 ; N afii10081 ; G 358
U 1088 ; WX 630 ; N afii10082 ; G 359
U 1089 ; WX 550 ; N afii10083 ; G 360
U 1090 ; WX 525 ; N afii10084 ; G 361
U 1091 ; WX 570 ; N afii10085 ; G 362
U 1092 ; WX 795 ; N afii10086 ; G 363
U 1093 ; WX 570 ; N afii10087 ; G 364
U 1094 ; WX 675 ; N afii10088 ; G 365
U 1095 ; WX 615 ; N afii10089 ; G 366
U 1096 ; WX 855 ; N afii10090 ; G 367
U 1097 ; WX 900 ; N afii10091 ; G 368
U 1098 ; WX 700 ; N afii10092 ; G 369
U 1099 ; WX 860 ; N afii10093 ; G 370
U 1100 ; WX 600 ; N afii10094 ; G 371
U 1101 ; WX 550 ; N afii10095 ; G 372
U 1102 ; WX 850 ; N afii10096 ; G 373
U 1103 ; WX 620 ; N afii10097 ; G 374
U 1105 ; WX 600 ; N afii10071 ; G 375
U 1106 ; WX 650 ; N afii10099 ; G 376
U 1107 ; WX 490 ; N afii10100 ; G 377
U 1108 ; WX 550 ; N afii10101 ; G 378
U 1109 ; WX 580 ; N afii10102 ; G 379
U 1110 ; WX 320 ; N afii10103 ; G 380
U 1111 ; WX 340 ; N afii10104 ; G 381
U 1112 ; WX 300 ; N afii10105 ; G 382
U 1113 ; WX 905 ; N afii10106 ; G 383
U 1114 ; WX 895 ; N afii10107 ; G 384
U 1115 ; WX 660 ; N afii10108 ; G 385
U 1116 ; WX 600 ; N afii10109 ; G 386
U 1118 ; WX 570 ; N afii10110 ; G 387
U 1119 ; WX 630 ; N afii10193 ; G 388
U 1168 ; WX 615 ; N afii10050 ; G 389
U 1169 ; WX 490 ; N afii10098 ; G 390
U 8211 ; WX 630 ; N endash ; G 391
U 8212 ; WX 800 ; N emdash ; G 392
U 8216 ; WX 240 ; N quoteleft ; G 393
U 8217 ; WX 240 ; N quoteright ; G 394
U 8218 ; WX 240 ; N quotesinglbase ; G 395
U 8220 ; WX 460 ; N quotedblleft ; G 396
U 8221 ; WX 460 ; N quotedblright ; G 397
U 8222 ; WX 460 ; N quotedblbase ; G 398
U 8224 ; WX 590 ; N dagger ; G 399
U 8225 ; WX 570 ; N daggerdbl ; G 400
U 8226 ; WX 360 ; N bullet ; G 401
U 8230 ; WX 720 ; N ellipsis ; G 402
U 8240 ; WX 1230 ; N perthousand ; G 403
U 8249 ; WX 361 ; N guilsinglleft ; G 404
U 8250 ; WX 361 ; N guilsinglright ; G 405
U 8304 ; WX 380 ; N zerosuperior ; G 406
U 8308 ; WX 360 ; N foursuperior ; G 407
U 8364 ; WX 660 ; N Euro ; G 408
U 8470 ; WX 1110 ; N afii61352 ; G 409
U 8482 ; WX 930 ; N trademark ; G 410
EndCharMetrics
EndFontMetrics
